# audio.transcribe.event

./: README  pom.xml
src/main/java/transcribe/event/: LambdaHandler.java
src/main/java/transcribe/event/provider/: ProviderEvents.java
src/main/java/transcribe/event/services/: ServiceEvents.java
src/test/java/: LambdaHandlerTest.java  ProviderEventsTest.java  ServiceEventsTest.java
src/test/resources/: s3Event.json  testEmailFile.txt
